{
  "name": "mentoria",
  "description": "As ferramentas da Mentoria Mão na Massa: carrossel de Instagram com a tua arte, varredura semanal do teu mercado, design de site que não sai genérico. Por Gui Loureiro.",
  "version": "1.0.0",
  "author": { "name": "Gui Loureiro", "url": "https://guiloureiro.com.br" },
  "homepage": "https://github.com/guiloureiromkt/mentoria-skills",
  "license": "MIT",
  "skills": "./skills/"
}
